# personal-shopper-api

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/mah/personalshopper/: PersonalShopperApplication.java
src/main/java/com/mah/personalshopper/config/: FirebaseConfig.java  SpringFoxConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/mah/personalshopper/controller/: PersonalShopperController.java  UserController.java  VehicleController.java
src/main/java/com/mah/personalshopper/dto/: OwnerDto.java  PersonalShopperInputDto.java  PriceInputDto.java  PriceRangeDto.java  ResponseDto.java  RevisionDatesInputDto.java  SaleTypeInputDto.java  VehicleDto.java
src/main/java/com/mah/personalshopper/dto/infoAuto/: Brand.java  CarAttributeDto.java  CarDetailsDto.java  ModelDto.java  SimplifiedCarAttributeDto.java  TokenDto.java
src/main/java/com/mah/personalshopper/dto/mah/: Brand.java  BrandMahDto.java  Dni.java  DniMahDto.java  Model.java  ModelMahDto.java  Price.java  PriceMahDto.java  Version.java  VersionMahDto.java  Year.java  YearMahDto.java
src/main/java/com/mah/personalshopper/dto/pipedrive/: Deal.java  DealDto.java  Note.java  NoteDto.java  Person.java  PersonDto.java  PersonItem.java  PersonItems.java  PersonsDto.java  Pipeline.java  PipelineDto.java  PipelinesDto.java  Stage.java  StageDto.java  StagesDto.java
src/main/java/com/mah/personalshopper/dto/techmo/: Brand.java  BrandTechmoDto.java  Dni.java  DniTechmoDto.java  Model.java  ModelTechmoDto.java  Price.java  PriceTechmoDto.java  Version.java  VersionTechmoDto.java  Year.java  YearTechmoDto.java
src/main/java/com/mah/personalshopper/mapper/: CarAttributeMapper.java  OwnerMapper.java  VehicleMapper.java
src/main/java/com/mah/personalshopper/model/: Brand.java  Colour.java  DeclaredState.java  Owner.java  Vehicle.java
src/main/java/com/mah/personalshopper/model/constants/: PriceConstants.java
src/main/java/com/mah/personalshopper/model/enums/: Colour.java  DeclaredState.java
src/main/java/com/mah/personalshopper/repository/: OwnerRepository.java  VehicleRepository.java
src/main/java/com/mah/personalshopper/service/: InfoAutoService.java  MahService.java  PipedriveService.java  TechMoService.java  VehicleService.java
src/main/java/com/mah/personalshopper/util/: ControllerConstants.java  MiscMethods.java  PriceConstants.java
src/main/java/com/techmo/personalshopper/: PersonalShopperApplication.java
src/main/java/com/techmo/personalshopper/config/: SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/techmo/personalshopper/controller/: PersonalShopperController.java  UserController.java  VehicleController.java
src/main/java/com/techmo/personalshopper/dto/: PersonalShopperInputDto.java  PriceInputDto.java  PriceRangeDto.java  ResponseDto.java  RevisionDatesInputDto.java  SaleTypeInputDto.java
src/main/java/com/techmo/personalshopper/dto/infoAuto/: Brand.java  CarAttributeDto.java  CarDetailsDto.java  CarPriceDto.java  ModelDto.java  SimplifiedCarAttributeDto.java  TokenDto.java
src/main/java/com/techmo/personalshopper/dto/pipedrive/: Deal.java  DealDto.java  Note.java  NoteDto.java  Person.java  PersonDto.java  PersonItem.java  PersonItems.java  PersonsDto.java  Pipeline.java  PipelineDto.java  PipelinesDto.java  Stage.java  StageDto.java  StagesDto.java
src/main/java/com/techmo/personalshopper/dto/techmo/: Brand.java  BrandTechmoDto.java  Dni.java  DniTechmoDto.java  Model.java  ModelTechmoDto.java  Price.java  PriceTechmoDto.java  Version.java  VersionTechmoDto.java  Year.java  YearTechmoDto.java
src/main/java/com/techmo/personalshopper/mapper/: CarAttributeMapper.java
src/main/java/com/techmo/personalshopper/service/: InfoAutoService.java  PipedriveService.java  TechMoService.java  VehicleService.java
src/main/java/com/techmo/personalshopper/util/: ControllerConstants.java  MiscMethods.java  PriceConstants.java
src/main/resources/: application.yaml  sample.yaml
src/test/java/com/mah/personalshopper/: PersonalShopperApplicationTests.java
src/test/java/com/mah/personalshopper/controller/: VehicleControllerTest.java
src/test/java/com/mah/personalshopper/service/: MahServiceTest.java
src/test/java/com/techmo/personalshopper/: PersonalShopperApplicationTests.java
